<!DOCTYPE html>
<html>
<head>
	<title>Table V01</title>
	<meta charset="UTF-8">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">Text</th>
								<th class="column2">Object Type</th>
								<th class="column3">Params</th>
								<th class="column2">Capture</th>
							</tr>
						</thead>
						<tbody id="demo">

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	
<script>
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.responseText);
	console.log(myObj);
	for (var step in myObj.steps) {
		span = myObj.steps[step].params.length;
		stringrow = "";
		if (span == 0) {
			stringrow += '<tr><td>' + myObj.steps[step].text + '</td><td>' + myObj.steps[step].object_type + '</td><td></td><td></td></tr>';
		}
		else if (span == 1) {
			stringrow += '<tr><td>' + myObj.steps[step].text + '</td><td>' + myObj.steps[step].object_type + '</td>';
			stringrow += '<td>' + myObj.steps[step].params[0].param + '</td><td>' + myObj.steps[step].params[0].capture + '</td></tr>';
		}
		else {
			stringrow += '<tr><td rowspan="' + span + '">' + myObj.steps[step].text + '</td><td rowspan="' + span + '">' + myObj.steps[step].object_type + '</td>';
			stringrow += '<td>' + myObj.steps[step].params[0].param + '</td><td>' + myObj.steps[step].params[0].capture + '</td></tr>';
			for (var i = 1; i < span; i++ ) {
			stringrow += '<tr><td>' + myObj.steps[step].params[i].param + '</td><td>' + myObj.steps[step].params[i].capture + '</td></tr>';
		}
			
		}
		document.getElementById("demo").innerHTML += stringrow;
	}
    
  }
};
xmlhttp.open("GET", "StepDefinitions.json", true);
xmlhttp.send();
</script>

<p>Take a look at <a href="StepDefinitions.json" target="_blank">StepDefinitions.json</a></p>

</body>
</html>
